// App
[App{bg:green}]->[AppView{bg:yellow}]
[App{bg:green}]-.->[SolveHandler{bg:green}]
// SolveHandler
[SolveHandler{bg:green}]-.->[SudokuInputView<<abstract>>{bg:orange}]
[SolveHandler{bg:green}]-.->[MultipleSudokuInputView<<abstract>>{bg:orange}]
[SolveHandler{bg:green}]-.->[VisualSudokuInputView{bg:yellow}]
[SolveHandler{bg:green}]-.->[TextAreaSudokuInputView{bg:yellow}]
[SolveHandler{bg:green}]-.->[TextFileSudokuInputView{bg:yellow}]
[SolveHandler{bg:green}]-.->[SolutionView{bg:yellow}]
[SolveHandler{bg:green}]-.->[Solution{bg:blue}]
[SolveHandler{bg:green}]-.->[AiSolver{bg:blue}]
[SolveHandler{bg:green}]-.->[NorvigSolver{bg:blue}]
// --- MODELS ---
[AiSolver{bg:blue}]-.-^[SolverInterface{bg:blue}]
[NorvigSolver{bg:blue}]-.-^[SolverInterface{bg:blue}]
[AiSolver{bg:blue}]-.->[Sudoku{bg:blue}]
[NorvigSolver{bg:blue}]-.->[Sudoku{bg:blue}]
[Solution{bg:blue}]->2[Sudoku{bg:blue}]
[Solution{bg:blue}]-.->[SolverInterface{bg:blue}]
[SudokuReader{bg:blue}]-.->[Sudoku{bg:blue}]
// --- VIEWS ---
// Superclasses
[SudokuInputView<<abstract>>{bg:orange}]->[SudokuInputTypeView{bg:yellow}]
[SudokuInputView<<abstract>>{bg:orange}]-.->[Sudoku]
[MultipleSudokuInputView<<abstract>>{bg:orange}]-^[SudokuInputView<<abstract>>{bg:orange}]
[MultipleSudokuInputView<<abstract>>{bg:orange}]-.->[Sudoku{bg:blue}]
// Visual
[VisualSudokuInputView{bg:yellow}]-^[SudokuInputView<<abstract>>{bg:orange}]
[VisualSudokuInputView{bg:yellow}]->[SudokuGridHelper{bg:yellow}]
[VisualSudokuInputView{bg:yellow}]-.->[Sudoku{bg:blue}]
// Text
[TextSudokuInputView<<abstract>>{bg:orange}]->[SudokuReader{bg:blue}]
[TextSudokuInputView<<abstract>>{bg:orange}]-^[MultipleSudokuInputView<<abstract>>{bg:orange}]
[TextAreaSudokuInputView{bg:yellow}]-^[TextSudokuInputView<<abstract>>{bg:orange}]
[TextFileSudokuInputView{bg:yellow}]-^[TextSudokuInputView<<abstract>>{bg:orange}]
// SolutionView
[SolutionView{bg:yellow}]->[SudokuGridHelper{bg:yellow}]
[SolutionView{bg:yellow}]->[Solution{bg:blue}]
